.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns of equal width */
    grid-template-rows: auto auto 1fr; /* Last row takes up remaining height */
    height: calc(100vh - 84px);
    gap: 10px;
    box-sizing: border-box;
}

.grid-item {
}

.grid-full-height {
    height: calc(100% - 20px);
}

.grid-container > .grid-item:nth-last-child(1) {
    grid-column: 1 / -1; /* Span all columns */
    overflow: hidden;
    height: calc(100% - 20px);
}

