<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Version="1.0.0.0"
    Uri="https://provausio.github.io/pubsub-explorer/releases/Explorer.appinstaller">
  
    <MainPackage
        Name="YourApp"
        Publisher="CN=YourPublisher"
        Version="1.0.0.0"
        Uri="https://github.com/yourusername/yourrepo/releases/download/v1.0.0/YourApp.msix"/>
    
    <UpdateSettings>
        <OnLaunch
            HoursBetweenUpdateChecks="0" />
    </UpdateSettings>

    <AutoUpdate>
        <UpdateOnLaunch />
    </AutoUpdate>
</AppInstaller>
