[Files]
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\AppxManifest.xml" "AppxManifest.xml"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.pri" "resources.pri"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubExplorer.runtimeconfig.json" "PubsubExplorer.runtimeconfig.json"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubExplorer.dll" "PubsubExplorer.dll"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\apphost.exe" "PubsubExplorer.exe"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\Resources\Raw\AboutAssets.txt" "AboutAssets.txt"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\wwwroot\css\app.css" "wwwroot\css\app.css"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\wwwroot\favicon.png" "wwwroot\favicon.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\wwwroot\index.html" "wwwroot\index.html"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-100.png" "splashSplashScreen.scale-100.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-125.png" "splashSplashScreen.scale-125.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-150.png" "splashSplashScreen.scale-150.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-200.png" "splashSplashScreen.scale-200.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-400.png" "splashSplashScreen.scale-400.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Regular.ttf" "OpenSans-Regular.ttf"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-400.png" "appiconLargeTile.scale-400.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-200.png" "appiconLargeTile.scale-200.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-150.png" "appiconLargeTile.scale-150.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-125.png" "appiconLargeTile.scale-125.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-100.png" "appiconLargeTile.scale-100.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-400.png" "appiconWideTile.scale-400.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-200.png" "appiconWideTile.scale-200.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-150.png" "appiconWideTile.scale-150.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-125.png" "appiconWideTile.scale-125.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-100.png" "appiconWideTile.scale-100.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-400.png" "appiconMediumTile.scale-400.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-200.png" "appiconMediumTile.scale-200.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-150.png" "appiconMediumTile.scale-150.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-125.png" "appiconMediumTile.scale-125.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-100.png" "appiconMediumTile.scale-100.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-400.png" "appiconSmallTile.scale-400.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-200.png" "appiconSmallTile.scale-200.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-150.png" "appiconSmallTile.scale-150.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-125.png" "appiconSmallTile.scale-125.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-100.png" "appiconSmallTile.scale-100.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-400.png" "appiconStoreLogo.scale-400.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-200.png" "appiconStoreLogo.scale-200.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-150.png" "appiconStoreLogo.scale-150.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-125.png" "appiconStoreLogo.scale-125.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-100.png" "appiconStoreLogo.scale-100.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png" "appiconLogo.altform-lightunplated_targetsize-256.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png" "appiconLogo.altform-lightunplated_targetsize-48.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png" "appiconLogo.altform-lightunplated_targetsize-32.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png" "appiconLogo.altform-lightunplated_targetsize-24.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png" "appiconLogo.altform-lightunplated_targetsize-16.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png" "appiconLogo.altform-unplated_targetsize-256.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png" "appiconLogo.altform-unplated_targetsize-48.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png" "appiconLogo.altform-unplated_targetsize-32.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png" "appiconLogo.altform-unplated_targetsize-24.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png" "appiconLogo.altform-unplated_targetsize-16.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-256.png" "appiconLogo.targetsize-256.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-48.png" "appiconLogo.targetsize-48.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-32.png" "appiconLogo.targetsize-32.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-24.png" "appiconLogo.targetsize-24.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-16.png" "appiconLogo.targetsize-16.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-400.png" "appiconLogo.scale-400.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-200.png" "appiconLogo.scale-200.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-150.png" "appiconLogo.scale-150.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-125.png" "appiconLogo.scale-125.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-100.png" "appiconLogo.scale-100.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appicon.ico" "appicon.ico"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-400.png" "dotnet_bot.scale-400.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-200.png" "dotnet_bot.scale-200.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-150.png" "dotnet_bot.scale-150.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-125.png" "dotnet_bot.scale-125.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-100.png" "dotnet_bot.scale-100.png"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubExplorer.deps.json" "PubsubExplorer.deps.json"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\Microsoft.VisualBasic.Core.dll" "Microsoft.VisualBasic.Core.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Buffers.dll" "System.Buffers.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Collections.dll" "System.Collections.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Configuration.dll" "System.Configuration.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Console.dll" "System.Console.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Core.dll" "System.Core.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Data.DataSetExtensions.dll" "System.Data.DataSetExtensions.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Data.dll" "System.Data.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Drawing.dll" "System.Drawing.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Formats.Tar.dll" "System.Formats.Tar.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.IO.Compression.Brotli.dll" "System.IO.Compression.Brotli.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.AccessControl.dll" "System.IO.FileSystem.AccessControl.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.IO.Pipes.AccessControl.dll" "System.IO.Pipes.AccessControl.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.IO.dll" "System.IO.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Linq.dll" "System.Linq.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Memory.dll" "System.Memory.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.Http.Json.dll" "System.Net.Http.Json.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.Mail.dll" "System.Net.Mail.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.Ping.dll" "System.Net.Ping.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Net.dll" "System.Net.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Runtime.CompilerServices.Unsafe.dll" "System.Runtime.CompilerServices.Unsafe.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Runtime.InteropServices.JavaScript.dll" "System.Runtime.InteropServices.JavaScript.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Runtime.Intrinsics.dll" "System.Runtime.Intrinsics.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Runtime.Loader.dll" "System.Runtime.Loader.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.OpenSsl.dll" "System.Security.Cryptography.OpenSsl.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Security.dll" "System.Security.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Threading.dll" "System.Threading.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Transactions.dll" "System.Transactions.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.ValueTuple.dll" "System.ValueTuple.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Web.dll" "System.Web.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Windows.dll" "System.Windows.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.Xml.dll" "System.Xml.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\System.dll" "System.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\WindowsBase.dll" "WindowsBase.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\mscorlib.dll" "mscorlib.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\lib\net8.0\netstandard.dll" "netstandard.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll" "Microsoft.DiaSymReader.Native.x86.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\native\clrgc.dll" "clrgc.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\native\clrjit.dll" "clrjit.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\native\coreclr.dll" "coreclr.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\native\createdump.exe" "createdump.exe"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\native\mscordaccore_x86_x86_8.0.224.6711.dll" "mscordaccore_x86_x86_8.0.224.6711.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.2\runtimes\win-x86\native\msquic.dll" "msquic.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\jestafford\.nuget\packages\ardalis.guardclauses\4.6.0\lib\net8.0\Ardalis.GuardClauses.dll" "Ardalis.GuardClauses.dll"
"C:\Users\jestafford\.nuget\packages\cloudnative.cloudevents\2.7.1\lib\netstandard2.1\CloudNative.CloudEvents.dll" "CloudNative.CloudEvents.dll"
"C:\Users\jestafford\.nuget\packages\cloudnative.cloudevents.systemtextjson\2.7.1\lib\netstandard2.1\CloudNative.CloudEvents.SystemTextJson.dll" "CloudNative.CloudEvents.SystemTextJson.dll"
"C:\Users\jestafford\.nuget\packages\codebeam.mudblazor.extensions\7.0.0-rc.1\lib\net8.0\CodeBeam.MudBlazor.Extensions.dll" "CodeBeam.MudBlazor.Extensions.dll"
"C:\Users\jestafford\.nuget\packages\csvhelper\31.0.3\lib\net8.0\CsvHelper.dll" "CsvHelper.dll"
"C:\Users\jestafford\.nuget\packages\google.api.commonprotos\2.15.0\lib\netstandard2.0\Google.Api.CommonProtos.dll" "Google.Api.CommonProtos.dll"
"C:\Users\jestafford\.nuget\packages\google.api.gax\4.8.0\lib\netstandard2.0\Google.Api.Gax.dll" "Google.Api.Gax.dll"
"C:\Users\jestafford\.nuget\packages\google.api.gax.grpc\4.8.0\lib\netstandard2.0\Google.Api.Gax.Grpc.dll" "Google.Api.Gax.Grpc.dll"
"C:\Users\jestafford\.nuget\packages\google.apis\1.67.0\lib\net6.0\Google.Apis.dll" "Google.Apis.dll"
"C:\Users\jestafford\.nuget\packages\google.apis.auth\1.67.0\lib\net6.0\Google.Apis.Auth.dll" "Google.Apis.Auth.dll"
"C:\Users\jestafford\.nuget\packages\google.apis.core\1.67.0\lib\net6.0\Google.Apis.Core.dll" "Google.Apis.Core.dll"
"C:\Users\jestafford\.nuget\packages\google.cloud.iam.v1\3.3.0\lib\netstandard2.0\Google.Cloud.Iam.V1.dll" "Google.Cloud.Iam.V1.dll"
"C:\Users\jestafford\.nuget\packages\google.cloud.pubsub.v1\3.15.0\lib\netstandard2.0\Google.Cloud.PubSub.V1.dll" "Google.Cloud.PubSub.V1.dll"
"C:\Users\jestafford\.nuget\packages\google.protobuf\3.25.0\lib\net5.0\Google.Protobuf.dll" "Google.Protobuf.dll"
"C:\Users\jestafford\.nuget\packages\grpc.auth\2.60.0\lib\netstandard2.0\Grpc.Auth.dll" "Grpc.Auth.dll"
"C:\Users\jestafford\.nuget\packages\grpc.core.api\2.60.0\lib\netstandard2.1\Grpc.Core.Api.dll" "Grpc.Core.Api.dll"
"C:\Users\jestafford\.nuget\packages\grpc.net.client\2.60.0\lib\net8.0\Grpc.Net.Client.dll" "Grpc.Net.Client.dll"
"C:\Users\jestafford\.nuget\packages\grpc.net.common\2.60.0\lib\net8.0\Grpc.Net.Common.dll" "Grpc.Net.Common.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core\2.14.1\lib\net6.0\Humanizer.dll" "Humanizer.dll"
"C:\Users\jestafford\.nuget\packages\json.more.net\2.0.1.2\lib\net8.0\Json.More.dll" "Json.More.dll"
"C:\Users\jestafford\.nuget\packages\jsonpath.net\1.1.2\lib\net8.0\JsonPath.Net.dll" "JsonPath.Net.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.aspnetcore.authorization\8.0.6\lib\net8.0\Microsoft.AspNetCore.Authorization.dll" "Microsoft.AspNetCore.Authorization.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.aspnetcore.components\8.0.6\lib\net8.0\Microsoft.AspNetCore.Components.dll" "Microsoft.AspNetCore.Components.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.aspnetcore.components.forms\8.0.6\lib\net8.0\Microsoft.AspNetCore.Components.Forms.dll" "Microsoft.AspNetCore.Components.Forms.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.aspnetcore.components.web\8.0.6\lib\net8.0\Microsoft.AspNetCore.Components.Web.dll" "Microsoft.AspNetCore.Components.Web.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.aspnetcore.components.webview\8.0.0\lib\net8.0\Microsoft.AspNetCore.Components.WebView.dll" "Microsoft.AspNetCore.Components.WebView.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.aspnetcore.components.webview.maui\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.AspNetCore.Components.WebView.Maui.dll" "Microsoft.AspNetCore.Components.WebView.Maui.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.aspnetcore.metadata\8.0.6\lib\net8.0\Microsoft.AspNetCore.Metadata.dll" "Microsoft.AspNetCore.Metadata.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll" "Microsoft.Bcl.AsyncInterfaces.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll" "Microsoft.Extensions.Configuration.Binder.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.configuration.fileextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll" "Microsoft.Extensions.Configuration.FileExtensions.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.configuration.json\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Json.dll" "Microsoft.Extensions.Configuration.Json.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.fileproviders.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll" "Microsoft.Extensions.FileProviders.Abstractions.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.fileproviders.composite\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Composite.dll" "Microsoft.Extensions.FileProviders.Composite.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.fileproviders.embedded\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll" "Microsoft.Extensions.FileProviders.Embedded.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.fileproviders.physical\8.0.0\lib\net8.0\Microsoft.Extensions.FileProviders.Physical.dll" "Microsoft.Extensions.FileProviders.Physical.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.filesystemglobbing\8.0.0\lib\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll" "Microsoft.Extensions.FileSystemGlobbing.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.localization\8.0.6\lib\net8.0\Microsoft.Extensions.Localization.dll" "Microsoft.Extensions.Localization.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.localization.abstractions\8.0.6\lib\net8.0\Microsoft.Extensions.Localization.Abstractions.dll" "Microsoft.Extensions.Localization.Abstractions.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.logging.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Configuration.dll" "Microsoft.Extensions.Logging.Configuration.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.logging.console\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Console.dll" "Microsoft.Extensions.Logging.Console.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll" "Microsoft.Extensions.Logging.Debug.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.options.configurationextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" "Microsoft.Extensions.Options.ConfigurationExtensions.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.jsinterop\8.0.6\lib\net8.0\Microsoft.JSInterop.dll" "Microsoft.JSInterop.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.compatibility\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll" "Microsoft.Maui.Controls.Compatibility.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll" "Microsoft.Maui.Controls.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.xaml\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll" "Microsoft.Maui.Controls.Xaml.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll" "Microsoft.Maui.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.essentials\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll" "Microsoft.Maui.Essentials.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.graphics\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll" "Microsoft.Maui.Graphics.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll" "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll" "Microsoft.WindowsAppRuntime.Release.Net.dll"
"C:\Users\jestafford\.nuget\packages\mudblazor\7.3.0\lib\net8.0\MudBlazor.dll" "MudBlazor.dll"
"C:\Users\jestafford\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll" "Newtonsoft.Json.dll"
"C:\Users\jestafford\.nuget\packages\system.codedom\7.0.0\lib\net7.0\System.CodeDom.dll" "System.CodeDom.dll"
"C:\Users\jestafford\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll" "System.IO.Pipelines.dll"
"C:\Users\jestafford\.nuget\packages\system.management\7.0.2\runtimes\win\lib\net7.0\System.Management.dll" "System.Management.dll"
"C:\Users\jestafford\.nuget\packages\zxing.net\0.16.9\lib\net7.0\zxing.dll" "zxing.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.af\2.14.1\lib\net6.0\af\Humanizer.resources.dll" "af\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.ar\2.14.1\lib\net6.0\ar\Humanizer.resources.dll" "ar\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.az\2.14.1\lib\net6.0\az\Humanizer.resources.dll" "az\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.bg\2.14.1\lib\net6.0\bg\Humanizer.resources.dll" "bg\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.bn-bd\2.14.1\lib\net6.0\bn-BD\Humanizer.resources.dll" "bn-BD\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.cs\2.14.1\lib\net6.0\cs\Humanizer.resources.dll" "cs\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.da\2.14.1\lib\net6.0\da\Humanizer.resources.dll" "da\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.de\2.14.1\lib\net6.0\de\Humanizer.resources.dll" "de\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.el\2.14.1\lib\net6.0\el\Humanizer.resources.dll" "el\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.es\2.14.1\lib\net6.0\es\Humanizer.resources.dll" "es\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.fa\2.14.1\lib\net6.0\fa\Humanizer.resources.dll" "fa\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.fi-fi\2.14.1\lib\net6.0\fi-FI\Humanizer.resources.dll" "fi-FI\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.fr\2.14.1\lib\net6.0\fr\Humanizer.resources.dll" "fr\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.fr-be\2.14.1\lib\net6.0\fr-BE\Humanizer.resources.dll" "fr-BE\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.he\2.14.1\lib\net6.0\he\Humanizer.resources.dll" "he\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.hr\2.14.1\lib\net6.0\hr\Humanizer.resources.dll" "hr\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.hu\2.14.1\lib\net6.0\hu\Humanizer.resources.dll" "hu\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.hy\2.14.1\lib\net6.0\hy\Humanizer.resources.dll" "hy\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.id\2.14.1\lib\net6.0\id\Humanizer.resources.dll" "id\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.is\2.14.1\lib\net6.0\is\Humanizer.resources.dll" "is\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.it\2.14.1\lib\net6.0\it\Humanizer.resources.dll" "it\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.ja\2.14.1\lib\net6.0\ja\Humanizer.resources.dll" "ja\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.ko-kr\2.14.1\lib\netstandard2.0\ko-KR\Humanizer.resources.dll" "ko-KR\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.ku\2.14.1\lib\net6.0\ku\Humanizer.resources.dll" "ku\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.lv\2.14.1\lib\net6.0\lv\Humanizer.resources.dll" "lv\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.ms-my\2.14.1\lib\netstandard2.0\ms-MY\Humanizer.resources.dll" "ms-MY\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.mt\2.14.1\lib\netstandard2.0\mt\Humanizer.resources.dll" "mt\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.nb\2.14.1\lib\net6.0\nb\Humanizer.resources.dll" "nb\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.nb-no\2.14.1\lib\net6.0\nb-NO\Humanizer.resources.dll" "nb-NO\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.nl\2.14.1\lib\net6.0\nl\Humanizer.resources.dll" "nl\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.pl\2.14.1\lib\net6.0\pl\Humanizer.resources.dll" "pl\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.pt\2.14.1\lib\net6.0\pt\Humanizer.resources.dll" "pt\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.ro\2.14.1\lib\net6.0\ro\Humanizer.resources.dll" "ro\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.ru\2.14.1\lib\net6.0\ru\Humanizer.resources.dll" "ru\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.sk\2.14.1\lib\net6.0\sk\Humanizer.resources.dll" "sk\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.sl\2.14.1\lib\net6.0\sl\Humanizer.resources.dll" "sl\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.sr\2.14.1\lib\net6.0\sr\Humanizer.resources.dll" "sr\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.sr-latn\2.14.1\lib\net6.0\sr-Latn\Humanizer.resources.dll" "sr-Latn\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.sv\2.14.1\lib\net6.0\sv\Humanizer.resources.dll" "sv\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.th-th\2.14.1\lib\netstandard2.0\th-TH\Humanizer.resources.dll" "th-TH\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.tr\2.14.1\lib\net6.0\tr\Humanizer.resources.dll" "tr\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.uk\2.14.1\lib\net6.0\uk\Humanizer.resources.dll" "uk\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.uz-cyrl-uz\2.14.1\lib\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll" "uz-Cyrl-UZ\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.uz-latn-uz\2.14.1\lib\net6.0\uz-Latn-UZ\Humanizer.resources.dll" "uz-Latn-UZ\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.vi\2.14.1\lib\net6.0\vi\Humanizer.resources.dll" "vi\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.zh-cn\2.14.1\lib\net6.0\zh-CN\Humanizer.resources.dll" "zh-CN\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.zh-hans\2.14.1\lib\net6.0\zh-Hans\Humanizer.resources.dll" "zh-Hans\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\humanizer.core.zh-hant\2.14.1\lib\net6.0\zh-Hant\Humanizer.resources.dll" "zh-Hant\Humanizer.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll" "ar\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll" "ca\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll" "cs\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll" "da\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll" "de\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll" "el\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll" "es\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll" "fi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll" "fr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll" "he\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll" "hi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll" "hr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll" "hu\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll" "id\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll" "it\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll" "ja\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll" "ko\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll" "ms\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll" "nb\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll" "nl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll" "pl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll" "pt-BR\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll" "pt\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll" "ro\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll" "ru\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll" "sk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll" "sv\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll" "th\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll" "tr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll" "uk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll" "vi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll" "zh-HK\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll" "zh-Hans\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll" "zh-Hant\Microsoft.Maui.Controls.resources.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.compatibility\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri" "Microsoft.Maui.Controls.Compatibility.pri"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri" "Microsoft.Maui.Controls.pri"
"C:\Users\jestafford\.nuget\packages\microsoft.maui.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri" "Microsoft.Maui.pri"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\scopedcss\bundle\PubsubExplorer.styles.css" "wwwroot\PubsubExplorer.styles.css"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\scopedcss\projectbundle\PubsubExplorer.bundle.scp.css" "wwwroot\PubsubExplorer.bundle.scp.css"
"C:\Users\jestafford\.nuget\packages\codebeam.mudblazor.extensions\7.0.0-rc.1\staticwebassets\eraser.cur" "wwwroot\_content\CodeBeam.MudBlazor.Extensions\eraser.cur"
"C:\Users\jestafford\.nuget\packages\codebeam.mudblazor.extensions\7.0.0-rc.1\staticwebassets\Mud_Secondary.png" "wwwroot\_content\CodeBeam.MudBlazor.Extensions\Mud_Secondary.png"
"C:\Users\jestafford\.nuget\packages\codebeam.mudblazor.extensions\7.0.0-rc.1\staticwebassets\MudExtensions.min.css" "wwwroot\_content\CodeBeam.MudBlazor.Extensions\MudExtensions.min.css"
"C:\Users\jestafford\.nuget\packages\codebeam.mudblazor.extensions\7.0.0-rc.1\staticwebassets\MudExtensions.min.js" "wwwroot\_content\CodeBeam.MudBlazor.Extensions\MudExtensions.min.js"
"C:\Users\jestafford\.nuget\packages\codebeam.mudblazor.extensions\7.0.0-rc.1\staticwebassets\pencil.cur" "wwwroot\_content\CodeBeam.MudBlazor.Extensions\pencil.cur"
"C:\Users\jestafford\.nuget\packages\mudblazor\7.3.0\staticwebassets\MudBlazor.min.css" "wwwroot\_content\MudBlazor\MudBlazor.min.css"
"C:\Users\jestafford\.nuget\packages\mudblazor\7.3.0\staticwebassets\MudBlazor.min.js" "wwwroot\_content\MudBlazor\MudBlazor.min.js"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\Components\Layout\MainLayout.razor.css" "Components\Layout\MainLayout.razor.css"
"C:\source\provausio\pubsub-explorer\src\PubsubExplorer\Components\Layout\NavMenu.razor.css" "Components\Layout\NavMenu.razor.css"
