C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubExplorer.exe
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubExplorer.deps.json
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubExplorer.runtimeconfig.json
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubExplorer.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubExplorer.pdb
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.pri
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Ardalis.GuardClauses.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\CloudNative.CloudEvents.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\CloudNative.CloudEvents.SystemTextJson.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\CodeBeam.MudBlazor.Extensions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\CsvHelper.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Google.Api.CommonProtos.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Google.Api.Gax.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Google.Api.Gax.Grpc.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Google.Apis.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Google.Apis.Auth.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Google.Apis.Core.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Google.Cloud.Iam.V1.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Google.Cloud.PubSub.V1.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Google.Protobuf.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Grpc.Auth.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Grpc.Core.Api.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Grpc.Net.Client.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Grpc.Net.Common.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Humanizer.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Json.More.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\JsonPath.Net.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Authorization.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.Forms.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.Web.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.WebView.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Metadata.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Bcl.AsyncInterfaces.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Binder.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Json.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Composite.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Embedded.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Localization.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Localization.Abstractions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Configuration.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Console.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.JSInterop.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Compatibility.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Xaml.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Essentials.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\MudBlazor.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.CodeDom.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Pipelines.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Management.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zxing.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\af\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ar\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\az\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\bg\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\bn-BD\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\cs\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\da\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\de\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\el\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\es\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fa\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fi-FI\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fr\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fr-BE\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\he\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hr\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hu\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hy\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\id\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\is\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\it\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ja\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ko-KR\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ku\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\lv\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ms-MY\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mt\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nb\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nb-NO\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nl\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pl\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ro\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ru\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sk\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sl\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sr\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sr-Latn\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sv\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\th-TH\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\tr\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\uk\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\uz-Cyrl-UZ\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\uz-Latn-UZ\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\vi\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-CN\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-Hans\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-Hant\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ar\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ca\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\cs\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\da\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\de\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\el\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\es\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fi\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fr\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\he\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hi\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hr\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hu\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\id\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\it\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ja\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ko\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ms\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nb\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nl\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pl\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ro\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ru\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sk\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sv\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\th\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\tr\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\uk\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\vi\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Console.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Core.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Data.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Memory.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Web.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Windows.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscorlib.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\netstandard.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\clretwrc.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\clrgc.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\clrjit.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\coreclr.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\createdump.exe
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hostfxr.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_8.0.224.6711.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscordbi.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscorrc.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\msquic.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubExplorer.csproj.AssemblyReference.cache
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\staticwebassets.build.json
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\staticwebassets.development.json
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\staticwebassets\msbuild.PubsubExplorer.Microsoft.AspNetCore.StaticWebAssets.props
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\staticwebassets\msbuild.build.PubsubExplorer.props
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\staticwebassets\msbuild.buildMultiTargeting.PubsubExplorer.props
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\staticwebassets\msbuild.buildTransitive.PubsubExplorer.props
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\staticwebassets.pack.json
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\scopedcss\bundle\PubsubExplorer.styles.css
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\scopedcss\projectbundle\PubsubExplorer.bundle.scp.css
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\staticwebassets.publish.json
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauiimage.inputs
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauifont.inputs
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauisplash.inputs
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauimanifest.stamp
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.i.cs
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.cs
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xaml
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubExplorer.GeneratedMSBuildEditorConfig.editorconfig
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-100.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-125.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-150.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-200.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-400.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauisplash.stamp
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauifont.stamp
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Regular.ttf
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-400.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-200.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-150.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-125.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-100.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-400.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-200.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-150.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-125.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-100.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-400.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-200.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-150.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-125.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-100.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-400.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-200.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-150.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-125.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-100.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-400.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-200.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-150.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-125.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-100.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-256.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-48.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-32.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-24.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-16.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-400.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-200.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-150.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-125.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-100.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appicon.ico
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-400.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-200.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-150.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-125.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-100.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauiimage.stamp
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubExplorer.AssemblyInfoInputs.cache
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubExplorer.AssemblyInfo.cs
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubExplorer.csproj.CoreCompileInputs.cache
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubExplorer.sourcelink.json
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlC.stamp
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubEx.98422D3C.Up2Date
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubExplorer.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\refint\PubsubExplorer.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubExplorer.pdb
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\PubsubExplorer.genruntimeconfig.cache
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ref\PubsubExplorer.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
