C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.exe
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.deps.json
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.runtimeconfig.json
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.pdb
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Ardalis.GuardClauses.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.CommonProtos.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.Grpc.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Auth.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Core.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Cloud.Iam.V1.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Cloud.PubSub.V1.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Protobuf.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Auth.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Core.Api.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Net.Client.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Net.Common.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Json.More.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\JsonPath.Net.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Console.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MudBlazor.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Management.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\af\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\az\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bg\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bn-BD\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fa\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi-FI\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-BE\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hy\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\is\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko-KR\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ku\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lv\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms-MY\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mt\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb-NO\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sl\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Latn\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th-TH\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uz-Cyrl-UZ\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Humanizer.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.csproj.AssemblyReference.cache
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.PubsubExplorer.Microsoft.AspNetCore.StaticWebAssets.props
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.PubsubExplorer.props
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.PubsubExplorer.props
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.PubsubExplorer.props
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\PubsubExplorer.styles.css
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\PubsubExplorer.bundle.scp.css
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.GeneratedMSBuildEditorConfig.editorconfig
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.AssemblyInfoInputs.cache
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.AssemblyInfo.cs
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.csproj.CoreCompileInputs.cache
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubEx.98422D3C.Up2Date
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\PubsubExplorer.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.pdb
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.genruntimeconfig.cache
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\PubsubExplorer.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CodeBeam.MudBlazor.Extensions.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CsvHelper.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zxing.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CloudNative.CloudEvents.dll
C:\source\petsmart\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CloudNative.CloudEvents.SystemTextJson.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.exe
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.deps.json
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.runtimeconfig.json
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.pdb
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Ardalis.GuardClauses.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CloudNative.CloudEvents.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CloudNative.CloudEvents.SystemTextJson.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CodeBeam.MudBlazor.Extensions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CsvHelper.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.CommonProtos.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.Grpc.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Auth.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Core.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Cloud.Iam.V1.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Cloud.PubSub.V1.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Protobuf.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Auth.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Core.Api.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Net.Client.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Grpc.Net.Common.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Json.More.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\JsonPath.Net.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Localization.Abstractions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Configuration.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Console.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MudBlazor.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Management.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zxing.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\af\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\az\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bg\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\bn-BD\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fa\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi-FI\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr-BE\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hy\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\is\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko-KR\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ku\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\lv\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms-MY\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\mt\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb-NO\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sl\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sr-Latn\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th-TH\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uz-Cyrl-UZ\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-CN\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Humanizer.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.csproj.AssemblyReference.cache
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.PubsubExplorer.Microsoft.AspNetCore.StaticWebAssets.props
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.PubsubExplorer.props
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.PubsubExplorer.props
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.PubsubExplorer.props
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\PubsubExplorer.styles.css
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\PubsubExplorer.bundle.scp.css
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.GeneratedMSBuildEditorConfig.editorconfig
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.AssemblyInfoInputs.cache
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.AssemblyInfo.cs
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.csproj.CoreCompileInputs.cache
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.sourcelink.json
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubEx.98422D3C.Up2Date
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\PubsubExplorer.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.pdb
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PubsubExplorer.genruntimeconfig.cache
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\PubsubExplorer.dll
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\source\provausio\pubsub-explorer\src\PubsubExplorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
